API_ID = 22980696
API_HASH = 2b653cb53821a82097efaba6732f5d75

#BOT_TOKEN = 7038013047:AAHWp7kqWzNBgkJk4k1Ppv90_34VeWjD0A4 #TEST

BOT_TOKEN = 7816778718:AAEkyE_QPMVceM_ZedJySEH06q3_WwZfwN4
ULOG_CHANNEL = -1002373072722
FLOG_CHANNEL = -1002339139733
DATABASE_URL = mongodb+srv://file:file@cluster0.7sapo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HAS_SSL = False
FQDN = 194.62.248.12
OWNER_ID = 1892771262
PORT = 6043
FORCE_SUB_ID = -1002116310726
FORCE_SUB = True
NO_PORT = False
UPDATES_CHANNEL = mnbots
